APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:xmBQcOaJE2vP0YSTEzChemfzMrmkcZBMm+iLdMIBldM=

APP_DEBUG=true

APP_URL=http://epaper-demo.com/

PAYMENT_URL=http://epaper-demo.com/



LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=epaper

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtpout.asia.secureserver.net

MAIL_PORT=465

mail_username=info@mlmfans.com

MAIL_PASSWORD=Surya@123

MAIL_ENCRYPTION=ssl

mail_from_address=info@mlmfans.com

MAIL_FROM_NAME=Mindrytech



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_KEY=BeautyValet@102023

